<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pretendard&display=swap"
    />
    <link rel="stylesheet" href="/ResultPage/ResultPage.css" />
    <title>빙고 완료!</title>
  </head>
  <body>
    <div class="end-screen">
      <div class="end-card">
        <h2 class="fade-in">🎉 빙고 완료</h2>
        <p class="fade-in delay-1">Meltin'과 함께한 시간, 즐거우셨나요? 😊</p>
        <p class="fade-in delay-2">
          낯선 시작이 조금은 익숙해졌기를 바랍니다<br /><strong
            >"우리의 어색함, 천천히 녹아내렸어요."</strong
          >
        </p>
        <p class="fade-in delay-3">
          이제는 여러분이 만들어갈 시간이에요<br />마음껏 대화를 나눠보세요 🙌
        </p>
        <div class="fade-in delay-4 button-group">
          <button onclick="window.location.href='../MainPage/MainPage.html'">
            👋 종료하기
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="/ResultPage/ResultPage.js"></script>
</html>
